Archive.xaml

<phone:PhoneApplicationPage 
    x:Class="Timecard.Archive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tc="clr-namespace:Timecard"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <tc:DateConverter x:Key="DateConverter" />
    </phone:PhoneApplicationPage.Resources>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <tc:MrClock />
            <TextBlock x:Name="PageTitle" Text="archive" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <tk:MultiselectList x:Name="WorkdayList" Height="600" tk:TiltEffect.IsTiltEnabled="True">
                <tk:MultiselectList.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Tap="ArchiveItem_Tap" Text="{Binding Filedate, Converter={StaticResource DateConverter}, ConverterParameter=':sd'}" FontSize="35" Tag="{Binding Filename}"/>
                    </DataTemplate>
                </tk:MultiselectList.ItemTemplate>
            </tk:MultiselectList>
        </StackPanel>
        
    </StackPanel>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.select.png" Text="Select" x:Name="AppBarSelect" Click="AppBarSelect_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.email.png" Text="Email" x:Name="AppBarEmail" Click="AppBarEmail_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Tabulate" x:Name="AppBarTabulate" Click="AppBarTabulate_Click"/>
            <shell:ApplicationBarIconButton x:Name="AppBarDelete" IconUri="/Images/appbar.delete.png" Text="Delete" Click="AppBarDelete_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
