AutoSummaryExportSettings.xaml

<phone:PhoneApplicationPage 
    x:Class="Timecard.AutoSummaryExportSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tc="clr-namespace:Timecard"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="Label" BasedOn="{StaticResource PhoneTextTitle2Style}" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="DefTextStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <tc:MrClock />
            <TextBlock x:Name="PageTitle" Text="auto-summary" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock  Text="I would like timecard summaries:" Style="{StaticResource Label}" />
            <tk:ListPicker x:Name="lstFrequency" SelectedIndex="0" SelectionChanged="lstFrequency_SelectionChanged" />

            <TextBlock  Text="The last date to include in the next summary is:" Style="{StaticResource Label}" />
            <tk:DatePicker x:Name="dateNext" ValueChanged="dateNext_ValueChanged" />
            <TextBlock x:Name="lblRecursiveDayClarifier" TextWrapping="Wrap"  />
            <TextBlock Text="Please email them to :" Style="{StaticResource Label}" />
            <TextBox x:Name="txtEmailAddr" Text="me@example.com" TextChanged="txtEmailAddr_TextChanged" GotFocus="txtEmailAddr_GotFocus" LostFocus="txtEmailAddr_LostFocus" KeyDown="txtEmailAddr_KeyDown" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCancel"  Content="Cancel" Grid.Column="0" Click="btnCancel_Click" />
                <Button x:Name="btnOk"  Content="Ok, Thanks!" Grid.Column="1" Click="btnOk_Click" />
            </Grid>
        </StackPanel>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
