MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Timecard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tc="clr-namespace:Timecard;assembly=Timecard"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <tc:DateConverter x:Key="DateConverter" />
        <tc:PunchColorConverter x:Key="PunchColorConverter" />
    </phone:PhoneApplicationPage.Resources>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <tc:MrClock />
            <TextBlock x:Name="ApplicationTitle" Text="timecard" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <tc:WorkdayViewer x:Name="WorkdayView" HorizontalAlignment="Stretch" Grid.Column="0" />
            <tc:PunchList x:Name="PunchList" Grid.Column="1" PunchPressed="OnPunchPressed" />
        </Grid>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="MenuReset" Text="Reset Workday" Click="MenuReset_Click"/>
                <shell:ApplicationBarMenuItem x:Name="MenuHistory" Text="History..." Click="MenuHistory_Click" />
                <shell:ApplicationBarMenuItem x:Name="MenuSettings" Text="Settings..." Click="MenuSettings_Click"/>
                <shell:ApplicationBarMenuItem x:Name="MenuReview" Text="Review App..." Click="MenuReview_Click" />
                <shell:ApplicationBarMenuItem x:Name="MenuFeedback" Text="Feedback/Questions?" Click="MenuFeedback_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>