Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Timecard.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:tc="clr-namespace:Timecard"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <tc:BoolToVisibilityConverter x:Key="Bool2Vis" />
    </phone:PhoneApplicationPage.Resources>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <tc:MrClock />
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="Customise Projects:" />
                <Button x:Name="EditProjects" Content="Customise Projects" Click="EditProjects_Click" />
                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="Customise Breaks:" />
                <Button Content="Customise Breaks" x:Name="EditBreaks" Click="EditBreaks_Click" />
                <TextBlock Text="Automatic Data Export:" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBlock Text="Your completed timecards can be automatically emailed to you in a lovely HTML format!" TextWrapping="Wrap" />
                <tk:ToggleSwitch Content="Auto timecard email" Name="chkAutoTimecardExport" Checked="chk_Timecard" />
                <Button Content="Configure..." Name="btnAutoTimecardExport" Visibility="{Binding ElementName=chkAutoTimecardExport, Path=IsChecked, Converter={StaticResource Bool2Vis}}" Click="btnAutoTimecardExport_Click"/>
                <TextBlock Text="Summaries of work hours can be emailed after specified intervals, too!" TextWrapping="Wrap" />
                <tk:ToggleSwitch Content="Auto summaries" Name="chkAutoSummaryExport" Checked="chk_Summaries" />
                <Button Content="Configure..." Name="btnAutoSummaryExport" Visibility="{Binding ElementName=chkAutoSummaryExport, Path=IsChecked, Converter={StaticResource Bool2Vis}}" Click="btnAutoSummaryExport_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
