Controls/MrClock.xaml

<UserControl x:Class="Timecard.MrClock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <Style x:Key="ClockFace" TargetType="Shape">
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="StrokeThickness" Value="3" />
            <Setter Property="Opacity" Value="0.4" />
        </Style>
        <Style x:Key="ClockHands" TargetType="Shape" BasedOn="{StaticResource ClockFace}">
            <Setter Property="StrokeThickness" Value="5" />
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Ellipse x:Name="ClockFace" Canvas.Left="-60" Canvas.Top="-60" Width="200" Height="200" Style="{StaticResource ClockFace}" />
        <Line x:Name="MinuteHand" X1="0" Y1="0" X2="100" Y2="0" StrokeThickness="5" Width="100" Height="10" Canvas.Left="40" Canvas.Top="40" Style="{StaticResource ClockHands}">
            <Line.RenderTransform>
                <RotateTransform Angle="0" />
            </Line.RenderTransform>
        </Line>
        <Line x:Name="HourHand"  X1="0" Y1="0" X2="70" Y2="0" StrokeThickness="5" Width="100" Height="10" Canvas.Left="40" Canvas.Top="40" Style="{StaticResource ClockHands}">
            <Line.RenderTransform>
                <RotateTransform Angle="50" />
            </Line.RenderTransform>
        </Line>

    </Canvas>
</UserControl>
