Controls/PunchList.xaml

<UserControl x:Class="Timecard.PunchList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:tc="clr-namespace:Timecard"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
             Name="this">
    <UserControl.Resources>
        <Style x:Key="PunchTileStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="PunchLabelStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="32" />
        </Style>
        <tc:PunchColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <ListBox x:Name="LayoutRoot" tk:TiltEffect.IsTiltEnabled="True" ItemsSource="{Binding ElementName=this, Path=VisiblePunchTypes}" SelectionChanged="LayoutRoot_SelectionChanged">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border Style="{StaticResource PunchTileStyle}" Background="{Binding PunchCategory, Converter={StaticResource ColorConverter}}">
        <TextBlock Text="{Binding Label}" Style="{StaticResource PunchLabelStyle}"/>
    </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
