Controls/WorkdayViewer.xaml

<UserControl x:Class="Timecard.WorkdayViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:tc="clr-namespace:Timecard;assembly=Timecard"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
             Name="this">
    <UserControl.Resources>
        <Style x:Key="HorizRule" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5,10" />
            <Setter Property="Height" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="VSpace" TargetType="Panel">
            <Setter Property="Margin" Value="0,0,0,40" />
        </Style>
        <Style x:Key="DurationLine" TargetType="Line">
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Margin" Value="40,0,0,0" />
            <Setter Property="X1" Value="5" />
            <Setter Property="X2" Value="5" />
            <Setter Property="Y1" Value="10" />
            <Setter Property="Y2" Value="90" />
            <Setter Property="StrokeThickness" Value="3" />
            <Setter Property="StrokeEndLineCap" Value="Round"/>
            <Setter Property="StrokeStartLineCap" Value="Round" />
        </Style>
        <Style x:Key="TimeStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="Margin" Value="10,-10,10,-5" />
        </Style>
        <Style x:Key="DurationStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="10,-10,10,-5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <SolidColorBrush x:Key="MetaColor" Opacity="1">
            <SolidColorBrush.Color>
                #1BA1E2
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,-10,0,-20" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Width" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="NetDurationLabelStyle" BasedOn="{StaticResource LabelStyle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5,10,10" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="NetDurationStyle" BasedOn="{StaticResource DurationStyle}" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <tc:DateConverter x:Key="DateConverter" />
        <tc:PunchColorConverter x:Key="ColorConverter" />
        <tc:BoolToVisibilityConverter x:Key="Bool2Vis" />
        <tc:DurationConverter x:Key="DurationConverter" />
    </UserControl.Resources>
    <ScrollViewer x:Name="LayoutRoot" DataContext="{Binding ElementName=this, Path=Workday}">
        <StackPanel>
            <StackPanel Style="{StaticResource VSpace}" Visibility="{Binding Started, Converter={StaticResource Bool2Vis}}">
                <TextBlock Text="{Binding StartTime, Converter={StaticResource DateConverter}, ConverterParameter='t'}" Style="{StaticResource TimeStyle}" Foreground="{StaticResource MetaColor}"/>
                <TextBlock Text="Start" Style="{StaticResource LabelStyle}" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding WorkSegments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource VSpace}">
                            <TextBlock Text="{Binding StartTime, Converter={StaticResource DateConverter}, ConverterParameter='t'}" Style="{StaticResource TimeStyle}" Foreground="{Binding SegmentCategory, Converter={StaticResource ColorConverter}}" Visibility="{Binding Started, Converter={StaticResource Bool2Vis}}" />
                            <TextBlock Text="{Binding StartLabel}" Style="{StaticResource LabelStyle}" Visibility="{Binding Started, Converter={StaticResource Bool2Vis}}"  />
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Started, Converter={StaticResource Bool2Vis}}">
                                <Line Style="{StaticResource DurationLine}" Stroke="{Binding SegmentCategory, Converter={StaticResource ColorConverter}}" />
                                <TextBlock Style="{StaticResource DurationStyle}" Text="{Binding Duration, Converter={StaticResource DurationConverter}}" />
                            </StackPanel>
                            <TextBlock Text="{Binding EndTime, Converter={StaticResource DateConverter}, ConverterParameter='t'}" Style="{StaticResource TimeStyle}" Foreground="{Binding SegmentCategory, Converter={StaticResource ColorConverter}}" Visibility="{Binding Ended, Converter={StaticResource Bool2Vis}}" />
                            <TextBlock Text="{Binding EndLabel}" Style="{StaticResource LabelStyle}" Visibility="{Binding Ended, Converter={StaticResource Bool2Vis}}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Style="{StaticResource VSpace}" Visibility="{Binding Ended, Converter={StaticResource Bool2Vis}}">
                <TextBlock Text="{Binding EndTime, Converter={StaticResource DateConverter}, ConverterParameter='t'}" Style="{StaticResource TimeStyle}" Foreground="{StaticResource MetaColor}"/>
                <TextBlock Text="End" Style="{StaticResource LabelStyle}" />
            </StackPanel>
            <StackPanel Visibility="{Binding Started, Converter={StaticResource Bool2Vis}}">
                <Border Style="{StaticResource HorizRule}" />
                <TextBlock Text="Net Work Time:" Style="{StaticResource NetDurationLabelStyle}" TextAlignment="Left" />
                <TextBlock Style="{StaticResource NetDurationStyle}" Text="{Binding NetDuration, Converter={StaticResource DurationConverter}}"  />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
